# TestRail_QA26onl_Marina_Kostenko

./: pom.xml
src/test/java/decorators/: ButtonDecorator.java  CheckboxDecorator.java  DropdownDecorator.java  ElementDecorator.java  InputDecorator.java  RadioButtonDecorator.java  TextAreaDecorator.java
src/test/java/enums/: AssignedTestCase.java  AutomationTypeTestCase.java  PriorityTestCase.java  ProjectType.java  StatusTestCase.java  TemplateTestCaseType.java  TypeTestCase.java
src/test/java/models/: Milestone.java  Project.java  TestCase.java
src/test/java/pages/: AddMilestonePage.java  AddProjectPage.java  AddTestCasePage.java  AdministrationPage.java  BasePage.java  DashboardPage.java  LoginPage.java  MilestoneDetailsPage.java  MilestonesPage.java  OverviewPage.java  OverviewProjectPage.java  ProjectsAddedPage.java  ProjectsDetailsPage.java  TestAddedPage.java  TestCaseDetailsPage.java  TestSuitesAndCasesPage.java
src/test/java/tests/: BaseTest.java  CreateMilestoneTest.java  CreateProjectTest.java  CreateTestCaseTest.java  LoginTest.java
src/test/java/utils/: AllureUtils.java  DriverFactory.java  GenerateData.java  InvokedListener.java  PropertyReader.java  Retry.java  TestListener.java
src/test/resources/: allure.properties  config.properties  log4j2.yaml
src/test/resources/suites/: regression.xml  smoke.xml
